# ChaseGoddness

./: .gitignore  build.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/utils/: Utils.java
MaterialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFlat.java  CheckBox.java  LayoutRipple.java  ProgressBarDeterminate.java  (+1 more)
MaterialDesign/src/main/res/drawable/: background_button_rectangle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zy/chasegoddness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/zy/chasegoddness/broadcast/: ShutdownReceiver.java
app/src/main/java/zy/chasegoddness/global/: BaseApplication.java  LocalDB.java  RxBus.java  StatusBarCompat.java
app/src/main/java/zy/chasegoddness/model/: AutoReplyModel.java  EmotionAnalyzeModel.java  EvaluationModel.java  EveryDaySMSModel.java  FeedBackModel.java  FormatCheckModel.java  FriendsContentModel.java  FriendsLoginModel.java  FriendsModel.java  FriendsRegisterModel.java  FriendsSMSCodeModel.java  FriendsUpdateModel.java  LocalSmsModel.java  SecurityManager.java  SetAccountModel.java  ShareModel.java
app/src/main/java/zy/chasegoddness/model/bean/: Evaluation.java  EveryDaySMS.java  FeedBack.java  FriendsContent.java  LocalSms.java  User.java
app/src/main/java/zy/chasegoddness/presenter/: AutoSendPresenter.java  ChatPresenter.java  EmotionAnalyzePresenter.java  EvaluationPresenter.java  FriendsContentPresenter.java  FriendsPostPresenter.java  FriendsPresenter.java  FriendsRegisterPresenter.java  FriendsSettingPresenter.java  MainPresenter.java  ThirdPartyPresenter.java
app/src/main/java/zy/chasegoddness/service/: SendSMSService.java
app/src/main/java/zy/chasegoddness/ui/activity/: AutoSendActivity.java  BaseActivity.java  ChatActivity.java  EvaluationActivity.java  FeedBackActivity.java  FriendsActivity.java  FriendsRegisterActivity.java  FriendsSettingActivity.java  GoddnessAccountActivity.java  MainActivity.java  PrologueActivity.java  SettingActivity.java  ShowBigImageActivity.java  ThirdPlatformActivity.java
app/src/main/java/zy/chasegoddness/ui/activity/iactivity/: IAutoSendView.java  IBaseView.java  IChatView.java  IFeedBackView.java  IFriendsRegisterView.java  IFriendsSettingView.java  IFriendsView.java  IMainView.java  IThirdPlatformView.java
app/src/main/java/zy/chasegoddness/ui/dialog/: EmotionAnalyzeDialog.java  FavorabilityProgressBarDialog.java  FriendsLoginDialog.java  FriendsPostDialog.java  FriendsSettingDialog.java  SetAccountDialog.java
app/src/main/java/zy/chasegoddness/ui/dialog/idialog/: IBaseDialog.java  IEmotionAnalyzeView.java  IFriendsPostView.java
app/src/main/java/zy/chasegoddness/ui/view/: CircleImageView.java  FavorabilityCircleProgressBar.java  IconButton.java  MenuButton.java  RefreshRecyclerView.java  SentimentBar.java  SideMenu.java  WaveLineView.java
app/src/main/java/zy/chasegoddness/util/: BitmapUtil.java  Constant.java  DateUtil.java  Fileutil.java  GlideCircleTransform.java  TimeUtil.java
app/src/main/res/drawable/: text_scrim.xml
app/src/main/res/layout/: activity_auto_send.xml  activity_chat.xml  activity_evaluation.xml  activity_feed_back.xml  activity_friends.xml  activity_friends_register.xml  activity_friends_setting.xml  activity_goddness_account.xml  activity_main.xml  activity_prologue.xml  activity_setting.xml  activity_show_big_image.xml  activity_third_platform.xml  dialog_emotion_analyze.xml  dialog_favorability.xml  dialog_friends_login.xml  dialog_friends_post.xml  dialog_friends_setting.xml  dialog_set_account.xml  item_third_party.xml  view_chat.xml  view_friends.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/zy/chasegoddness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiple-images-selector/: build.gradle
multiple-images-selector/src/main/: AndroidManifest.xml
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: CropActivity.java  ImagesSelectorActivity.java
multiple-images-selector/src/main/res/color/: folder_text_color.xml
multiple-images-selector/src/main/res/drawable-ldrtl-hdpi/: selector_title_back.xml
multiple-images-selector/src/main/res/drawable-xxhdpi/: action_btn.xml
multiple-images-selector/src/main/res/layout/: activity_crop.xml  activity_images_selector.xml  recyclerview_image_item.xml  selector_custom_actionbar.xml
multiple-images-selector/src/main/res/values/: colors.xml  dimens.xml
onekeyshare/: build.gradle
onekeyshare/src/androidTest/java/zy/onekeyshare/: ApplicationTest.java
onekeyshare/src/test/java/zy/onekeyshare/: ExampleUnitTest.java
rxvolley/: build.gradle
rxvolley/src/androidTest/java/com/kymjs/rxvolley/: DownloadTest.java  GetRequestTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/zy/sharesdk/: ApplicationTest.java
sharesdk/src/test/java/zy/sharesdk/: ExampleUnitTest.java
(+5 files in other folders)
