apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    // **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "zy.chasegoddness"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    //Bmob中已经有rx的依赖
    //compile 'io.reactivex:rxjava:1.1.5'
    //compile 'io.reactivex:rxandroid:1.2.0'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //图片加载框架fresco
    //compile 'com.facebook.fresco:fresco:0.9.0+'
    //图片加载框架glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':onekeyshare')
    compile project(':MaterialDesign')
    compile project(':rxvolley')
}
