<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="追女神"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar"
        android:orientation="vertical">

        <com.gc.materialdesign.views.Card
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="7"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/iv_goddness_sms_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/card_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/text_scrim"
                        android:padding="8dp"
                        android:text="每日暖话"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_goddness_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:maxLines="2"
                        android:ellipsize="middle"
                        android:text="正在获取..."
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="今天已发送"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_autosend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:text="自动发送"
                        android:textSize="14sp" />

                    <com.gc.materialdesign.views.CheckBox
                        android:id="@+id/cb_autoSend"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/tv_autosend"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_autosend"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>

        </com.gc.materialdesign.views.Card>

        <com.gc.materialdesign.views.Card
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="5"
            android:background="#ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_favourability_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/soup_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="当前好感度："
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_favourability"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/favorability" />

                        <com.gc.materialdesign.views.ProgressBarDeterminate
                            android:id="@+id/pb_favorability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary"
                            app:max="100" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="正在获取..."
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="16dp"
                        android:text="查看更多"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.gc.materialdesign.views.Card>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <zy.chasegoddness.ui.view.MenuButton
        android:id="@+id/btn_menu"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_menu"
        android:gravity="center" />
</RelativeLayout>