<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.FeedBackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="反馈"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint=" 有话要说？"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_feedback_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="(可选)留下您的QQ："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_feedback_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_feedback_qq"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tv_feedback_qq"
            android:inputType="number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_feedback_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_feedback_qq"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_feedback_qq"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_feedback_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_feedback_phone"
            android:layout_toLeftOf="@id/et_feedback_phone"
            android:text="或者手机号码："
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_feedback_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_feedback_ok"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            app:iconDrawable="@drawable/feedback_send" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:text="联系合作：975135274@qq.com" />
    </RelativeLayout>
</LinearLayout>
