<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="交流"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <zy.chasegoddness.ui.view.RefreshRecyclerView
        android:id="@+id/rrv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/iv_chat_ai"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_ai" />

        <ImageView
            android:id="@+id/iv_chat_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设置女神的手机号码后可以查看"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_ai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/lr_chat_auto_reply1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:rippleSpeed="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_rectangle"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="可选回复1"
                android:textSize="18sp" />
        </com.gc.materialdesign.views.LayoutRipple>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/lr_chat_auto_reply2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:rippleSpeed="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_rectangle"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="可选回复2"
                android:textSize="18sp" />
        </com.gc.materialdesign.views.LayoutRipple>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/lr_chat_auto_reply3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:rippleSpeed="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_rectangle"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="可选回复3"
                android:textSize="18sp" />
        </com.gc.materialdesign.views.LayoutRipple>

    </LinearLayout>

</LinearLayout>
