<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="zy.chasegoddness.ui.activity.GoddnessAccountActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="女神账号"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_goddness_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="女神手机号码呢？"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_wrongNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="手机号码好像不合法哦"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/btn_goddness_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"
                android:text="完成" />
        </LinearLayout>
    </com.gc.materialdesign.views.Card>
</LinearLayout>
