<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="分析内容"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_emotion_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:padding="8dp"
        android:text="正在获取"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="分类"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_emotion_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="正在分类..."
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="情感分析"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_emotion_sentiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="正在分析..."
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <zy.chasegoddness.ui.view.SentimentBar
            android:id="@+id/sb_sentiment"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_emotion_good_sentiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正面：54.14%"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_emotion_bad_sentiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负面：54.00%"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="关键字"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_emotion_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="正在提取..."
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_emotion_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="确定"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>